{
  "version": 5,
  "synced": "2026-09-27T17:58:27.599Z",
  "contact": true,
  "meta": true,
  "rusana": {
    "bytes": 1872940,
    "clips": [
      "rus_idle",
      "rus_kick_up",
      "rus_knee",
      "rus_victory",
      "rus_walk"
    ]
  },
  "guy": {
    "bytes": 1987716,
    "clips": [
      "clinched",
      "double_over",
      "flinch",
      "flinch_knee",
      "floor",
      "getup",
      "hurt",
      "idle",
      "knees",
      "stun",
      "tap"
    ]
  }
}